# RestAssuredSample

./: pom.xml
SuiteXmlFiles/: suiteTest.xml  suiteTestWeb.xml
properties/: log4j.properties
reports/14_04_2020_111855/: RestAssured.html
reports/14_04_2020_111916/: RestAssured.html
reports/14_04_2020_134215/: RestAssured.html
reports/14_04_2020_134846/: RestAssured.html
src/test/java/com/ApiRequestMethod/: BaseRequestMethod.java
src/test/java/com/ApiResponse/: BaseApiResponseConvertToDTO.java
src/test/java/com/FillRequestBody/PostMethod/ReqresApi/ApiSetlist/: FillApiSetlistRequestBody.java  FillRequestBodyApiSetlist.java
src/test/java/com/RequestMethods/: RequestMethods.java
src/test/java/com/ResponseJSonToDTO/: ResponseJSonToDTO.java
src/test/java/com/pojo/request/ReqresApi/ApiSetllist/: ApiSetlistRequestDTO.java  Datum.java
src/test/java/com/pojo/response/CreateCustomerApi/: CreateCustomerResponseDTO.java
src/test/java/com/pojo/response/ReqresApi/ApiSetlist/: ApiSetlistResponseDTO.java  Datum.java
src/test/java/com/pojo/response/ReqresApi/ApiUnknown/: Ad.java  ApiUnknownResponseDTO.java  Datum.java
src/test/java/com/pojo/response/ScenarioApi/AddScenario/: AddScenarioResponseDTO.java  Module.java
src/test/java/com/test/CreateCustomerApi/PostMethod/: CreateCustomerTest.java
src/test/java/com/test/ReqresApi/GetMethod/: ApiUnknown2Test.java  ApiUnknownTest.java
src/test/java/com/test/ReqresApi/HealthCheckMethod/: ReqresApiHealthCheck.java
src/test/java/com/test/ReqresApi/PostMethod/: ApiSetlistTest.java
src/test/java/com/test/ScenarioApi/PostMethod/: AddScenarioTest.java
src/test/java/com/utilities/FileOperations/: FileOperations.java
src/test/java/com/utilities/base/: BaseTest.java
src/test/java/com/utilities/helper/: Configuration.java  RerunFailedTestCases.java
src/test/java/com/utilities/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/RequestBody/CreateCustomerApi/: CreateCustomerPostRequestBody.json
src/test/resources/RequestBody/ReqresApi_ApiSetlist/: ApiSetlistRequestBody.json
src/test/resources/RequestBody/ScenarioApi/AddScenario/: AddScenarioPostRequestBody.json
